# A

### code
```cpp
#include <iostream>
using namespace std;

int main() {
    int *pc, c;
    c = 5;
    cout << "&c: " << &c << endl;
    cout << "c: " << c << endl;
    pc = &c;
    cout << "pc: " << pc << endl;
    cout << "*pc: " << *pc << endl;
    c = 11;
    cout << "pc: " << pc << endl;
    cout << "*pc: " << *pc << endl;
    *pc = 2;
    cout << "&c: " << &c << endl;
    cout << "c: " << c << endl;

    return 0;
}
```

### output
```cpp
&c: 0x6f9dfffb04 // some random place in the memory which changes after every run
c: 5
pc: 0x6f9dfffb04
*pc: 5
pc: 0x6f9dfffb04
*pc: 11
&c: 0x6f9dfffb04
c: 2
```

### explanation:

#### Overall:
While the value stored in the variable `c` changes on multiple lines its pointer remains the same since we're only changing the value of the variable c and the pointer pc remains untouched.

#### Step by Step:

1. **Variable Declarations:**
   ```cpp
   int *pc, c;
   ```
   - Declare an integer pointer `pc` and an integer `c`.

2. **Assigning a Value:**
   ```cpp
   c = 5;
   ```
   - Assign the value 5 to the variable `c`.

3. **Printing Address:**
   ```cpp
   cout << "&c: " << &c << endl;
   ```
   - Print the address of variable `c`.

4. **Printing Value:**
   ```cpp
   cout << "c: " << c << endl;
   ```
   - Print the value of variable `c`.

5. **Pointer Assignment:**
   ```cpp
   pc = &c;
   ```
   - Assign the address of variable `c` to the pointer `pc`.

6. **Printing Pointer Value (Address):**
   ```cpp
   cout << "pc: " << pc << endl;
   ```
   - Print the value of the pointer `pc` (which is the address of `c`).

7. **Printing Pointed Value:**
   ```cpp
   cout << "*pc: " << *pc << endl;
   ```
   - Print the value pointed to by `pc` (the value stored at the address that `pc` is pointing to, which is `c`).

8. **Changing Variable Value:**
   ```cpp
   c = 11;
   ```
   - Self explanatory :)

9. **Printing Pointer Value After Variable Change:**
   ```cpp
   cout << "pc: " << pc << endl;
   ```
   - Print the value of the pointer `pc`. Note that it remains the same, as it still points to the address of `c`.

10. **Printing Pointed Value After Variable Change:**
    ```cpp
    cout << "*pc: " << *pc << endl;
    ```
    - Print the value pointed to by `pc`, which is now 11 (the updated value of `c`).

11. **Changing Pointed Value (and Variable):**
    ```cpp
    *pc = 2;
    ```
    - Set the value pointed to by `pc` to 2. This also changes the value of `c` since `pc` is pointing to the address of `c`.

12. **Printing Address After Pointed Value Change:**
    ```cpp
    cout << "&c: " << &c << endl;
    ```
    - Print the address of variable `c` (which remains the same).

13. **Printing Value After Pointed Value Change:**
    ```cpp
    cout << "c: " << c << endl;
    ```
    - Print the value of variable `c` (which is now 2).


# B

### Code:
```cpp
#include <iostream>
using namespace std;

int main() {
    int i;
    float x;
    int *pInteger = &i;
    float *pFloat = &x;
    i = 1234;
    *pInteger = 5678;
    x = 0.5678f;
    *pFloat = 0.1234f;
    cout << *pInteger << *pFloat;
    return 0;
}
```

### Output:
```
56780.1234
```

### Explanation:

#### Overall:
The program uses variables (`i` and `x`), pointers (`pInteger` and `pFloat`), and basic assignments to manipulate values and print the results. The output will be `56780.1234`.

#### Step by Step:

1. **Variable Declarations:**
   ```cpp
   int i;
   float x;
   ```
   - Declare an integer variable `i` and a float variable `x`.

2. **Pointer Declarations:**
   ```cpp
   int *pInteger = &i;
   float *pFloat = &x;
   ```
   - Declare pointers `pInteger` (to int) and `pFloat` (to float).
   - Initialize `pInteger` with the address of `i`.
   - Initialize `pFloat` with the address of `x`.

3. **Variable Assignments:**
   ```cpp
   i = 1234;
   *pInteger = 5678;
   x = 0.5678f;
   *pFloat = 0.1234f;
   ```
   - Assign values to variables: `i` is set to `1234`.
   - Dereference `pInteger` to set the value of `i` to `5678`.
   - Assign `0.5678f` to `x`. 
   * The `f` in `0.5678f` indicates that the number is a single-precision floating-point constant.
   - Dereference `pFloat` to set the value of `x` to `0.1234f` (another floating-point number).

4. **Output:**
   ```cpp
   cout << *pInteger << *pFloat;
   ```
   - Print the dereferenced values of `pInteger` and `pFloat`.
   - Outputs `56780.1234`.

# C

### Pointing Out an Issue in the Question:
#### &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">Syntax Error</span>
