# output of the code:
```
****
++++++++
****
++++++++
****
++++++++
****
++++++++
****
++++++++
```

# Errors:
## I
- ++(x+y)
```
- Expression must be a modifiable value
since (x+y) is not a variable it's not modifiable so the compiler throws an error regarding the increment of (x+y)
```

## II
- there is not an actual error BUT we've created an infinite loop which means our programme is never going to end

## III
- switch (value%2);
```
there is no code inside the switch
there's an unexpected ";"(semicolon) after the switch expression therefore the cases are actually outside the switch keyword and this is unacceptable by the compiler
```